<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Architect.AmbientContexts.Example</AssemblyName>
		<RootNamespace>Architect.AmbientContexts.Example</RootNamespace>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmbientContexts\AmbientContexts.csproj" />
	</ItemGroup>

</Project>
