# Architect.AmbientContexts

./: .editorconfig  AmbientContexts.sln  README.md  pipeline-publish-preview.yml  pipeline-publish-stable.yml  pipeline-verify.yml
AmbientContexts/: AmbientContexts.csproj  AmbientScope.AsyncLocal.cs  AmbientScope.State.cs  AmbientScope.cs  AmbientScopeOption.cs  AmbientScopeState.cs  AsyncAmbientScope.cs  InternalsVisibleTo.cs
AmbientContexts.Example/: AmbientContexts.Example.csproj  CapitalizedConsoleLogger.cs  ConsoleLogger.cs  ILogger.cs  IdGeneratorScope.cs  LogScope.cs  Program.cs
AmbientContexts.Tests/: AmbientContexts.Tests.csproj  AmbientScopeTests.AsyncLocal.cs  AmbientScopeTests.Disposal.cs  AmbientScopeTests.HelperClasses.cs  AmbientScopeTests.Parallelism.cs  AmbientScopeTests.State.cs  AmbientScopeTests.cs  AsyncAmbientScopeTests.cs  TestScopes.cs
AmbientContexts.Tests/Time/: ClockScopeExtensionsTests.cs  ClockScopeTests.cs  ClockTests.cs
AmbientContexts/Defaults/: DefaultScopeContext.cs  DefaultScopeRegistrationExtensions.cs  StaticDefaultKeeper.cs
AmbientContexts/Hosting/: AmbientContextProvidingHostWrapper.cs  HostingRegistrationExtensions.cs
AmbientContexts/Time/: Clock.cs  ClockScope.cs  ClockScopeExtensions.cs
AmbientContexts/Tools/: DecoratorRegistrationExtensions.cs
