<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<AssemblyName>Architect.AmbientContexts</AssemblyName>
		<RootNamespace>Architect.AmbientContexts</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NoWarn: 1573=SummariesOnOnlySomeParams -->
		<!-- NoWarn: 1591=MissingXmlComments -->
		<NoWarn>1573;1591</NoWarn>
		<LangVersion>10</LangVersion>
		<Nullable>Enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>
Provides the basis for implementing the Ambient Context pattern. Includes a Clock implementation based on it.

The Ambient Context pattern is an Inversion of Control (IoC) pattern that provides static access to a dependency while controlling the dependency from the outside.
The pattern optimizes code reachability at the cost of reduced transparency, making it suitable for obvious, ubiquitous, rarely-changing dependencies.
For example, an entity's constructor can access Clock.UtcNow, avoiding the need to inject the creation datetime or a dependency, at the cost of hiding the fact that a unit test could control the timestamp from the outside.

An example from .NET is System.Transactions.TransactionScope. Any code (such as the database connector) can access the static Transaction.Current, yet outer code in the current execution flow controls it, through TransactionScopes.

https://github.com/TheArchitectDev/Architect.AmbientContexts

Release notes:

2.0.0:
- BREAKING: ClockScope no longer has a configurable default scope. (See also next item).
- BREAKING: Removed explicit support for "configured default scopes", i.e. scopes configured on startup. They posed too many concurrency risks, such as in test runs. (Default scopes without any configuration are still supported.)
- BREAKING: Removed the RemoveAmbientScope() method. Deactivate() should be used instead.
- Added support for netstandard2.0.
- ClockScope's constructor now prefers UTC datetimes, to avoid lossy conversions (due to DST).

1.1.1:
- Manually disposing scopes from a deeper async level (such as a DisposeAsync() method with the async keyword) now properly affects methods up the call stack and no longer breaks scope nesting.
- Improved the protections against race conditions.
- Parent properties are no longer unset on disposal (although implementations should not rely on this detail).
- Performance improvement: A scope now avoids even instantiating its AsyncLocal as long as only its default scope is used, as is common in production for certain scopes.
- Performance improvement: The JIT can now inline more code, since exceptions have been moved into helper methods.

1.1.0:
- Introduced non-generic AmbientScope base class.
- Performance improvement: A scope now avoids touching its AsyncLocal as long as only its default scope is used, as is common in production for certain scopes.
		</Description>
		<Copyright>The Architect</Copyright>
		<Company>The Architect</Company>
		<Authors>TheArchitectDev, Timovzl</Authors>
		<RepositoryUrl>https://github.com/TheArchitectDev/Architect.AmbientContexts</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>AmbientContext, AmbientScope, ambient, context, scope, IoC, inversion, control, dependency, dependencies, static, AsyncLocal, ThreadLocal, ThreadStatic, clock, ClockScope</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

</Project>
